package org.baekjoon.hanghae99_challenger;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class SolutionByDay26 {
    /**

     [https://www.acmicpc.net/problem/9251]
     백준 9251 - LCS

     -- 문제
     이 문제는 두 문자열이 주어질 때 두 문자열의 부분 수열이 일치하는 가장
     긴 길이를 찾는 문제이다. (LCS, 최장 공통 부분 수열)

     -- 문제 분석
     이 문제는 바로 전에 최장 증가 부분 수열 문제와 비슷하지만 차이라고 하면
     이전 문제는 단순히 하나에서 증가하는 형태의 부분 수열을 찾는 것이고 이
     문제에서는 두 개의 공통 부분 수열을 비교하여야 한다.

     일단 문제를 풀기 위한 조건부터 정의해 보았다. 첫 번째 문자열과 두 번째
     문자열의 공통 부분 수열을 찾기 위해서는 각각 가장 처음 일치하는 문자
     부터 찾아야 한다. 처음으로 두 문자가 일치하는 지점이 각각 공통 부분
     수열의 시작 지점이 될 것이다. 그 뒤에 가장 빠르게 일치하는 두 번째
     문자를 찾아야 하며 그 문자가 공통 부분 수열의 2번째가 될 것이다.
     이런 식으로 모두 찾으면 공통 부분 수열을 찾을 수 있다. 하지만 이
     문제에서는 각 문자열마다 중복 문자가 있을 수 있기 때문에 해당 지점
     에서 시작하는 부분 수열이 가장 길 수 있다. 이 조건을 요약하자면 아
     래와 같다.

     1. 두 문자열의 왼쪽부터 처음으로 문자가 일치하는 위치가 공통 부분 수열의
        시작점.
     2. 이전 공통 부분 수열 위치 기준으로 오른쪽으로 문자가 일치하는 부분이
        그다음 공통 부분 수열의 위치이다.
     3. 문자는 중복되기 때문에 다음에 나오는 위치가 시작점이 될 수 있다.

     중복이 없는 문자 집합이라면 풀이가 단순하겠지만 중복이 존재하기 때문에
     어느 지점에서든 공통 부분 수열의 시작점이 될 수 있어 모든 조합을 탐색
     해야 한다. 시작 점이 여러 개라면 여러 개의 공통 부분 수열 중 가장 큰 것
     을 선택하는 개념이기 때문에 DP 알고리즘이 적합하다. 그리고 기준 문자별
     로 DP의 시작 위치가 독립적이어야 하기 때문에 2차원 DP의 개념을 적용해
     야 한다. 왜냐하면 기준 문자가 C일 때 비교 문자가 각각 C라면 1과 2로
     추가하는 것이 아닌 1과 1로 각각의 위치가 시작점이 되어야 하기 때문이다.
     이를 적용한 코드 흐름은 아래와 같다.

     1. 기준 문자열을 i로 순회, 비교 문자열을 j로 순회하여 조합 탐색
     2. i와 j의 문자가 같을 시 dp[i-1][j-1] 위치에 + 1을 한다.
        -> 지금까지 부분 수열 중 가장 긴 부분 수열에 길이를 추가하는 개념
        -> 비교 문자(j) 마다 독립적인 부분 수열의 길이를 추가하기 위해
           이전 행의 dp값 사용(dp[i-1])
     3. 동일한 문자가 없을 시 dp의 이전 위치의 부분 수열 크기와 현재 위치의
        크기를 비교하여 더 큰 값으로 현재 위치의 dp에 저장.
     4. 모든 위치를 확인 후 dp의 마지막 값(최장 공통 부분 수열)의 값 반환

     코드를 작성 중 2차원 DP는 각 행마다 한 번만 갱신 되므로 갱신 바로 전
     dp의 값(이전 행의 dp의 값)을 변수로 사용하여 2차원 dp 대신 1차원 dp
     를 사용하여 코드를 작성하였다.

     -- 회고
     이 문제는 이전 문제(LIS)와 개념적으로 유사했기 때문에 DP를 사용해야 한다는
     개념은 금방 떠올릴 수 있었다. 기준 문자마다 비교 문자가 일치할 때마다 독립적
     인 부분 수열이 존재하기 때문에 기존의 1차원 DP로는 관리에 한계가 있다고 생각
     하고 구현 방법을 생각하던 중 2차원 DP를 떠올렸다. 이런 유형의 문제는 아직
     생소하기 때문에 여러 아이디어를 머릿속으로 그려가는 과정에 폐기된 아이디어도
     있었지만 두 번 정도 같은 유형을 풀어보니 어떤 알고리즘 방식으로 구상해야 하는
     지 조금은 알 것 같은 생각이 든다. 새로운 유형의 문제는 최적화되지 않은 여러
     패턴이 떠오르고 그중 최적의 방법을 찾아가기 때문에 생각을 오래 할 수 있어
     그것 나름의 즐거움이 있다. 빠르게 풀 수 있는 문제는 편하게 풀 수 있겠지만
     성장한다는 관점에서는 큰 의미가 없는 것 같다. 반대로 어려운 문제는 고뇌할
     수 있지만 풀고 나면 사고가 확장된다. 근육이 성장하기 위해 근육통이 있듯이
     사고의 성장은 고뇌가 아닐까라는 생각도 잠깐 해본다.

     */

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str1 = br.readLine();
        String str2 = br.readLine();

        int[] dp = new int[str2.length() + 1];

        for(int i = 0; i < str1.length(); i++) {
            int prev = 0;
            for(int j = 0; j < str2.length(); j++) {
                int temp = dp[j + 1];
                if(str1.charAt(i) == str2.charAt(j)) {
                    dp[j + 1] = prev + 1;
                } else {
                    dp[j + 1] = Math.max(dp[j + 1], dp[j]);
                }
                prev = temp;
            }
        }

        System.out.print(dp[str2.length()]);
    }

}
