package org.baekjoon.hanghae99_challenger;

import java.io.*;
import java.util.Arrays;

public class SolutionByDay25 {
    /**

     [https://www.acmicpc.net/problem/2631]
     백준 2631 - 줄 세우기

     -- 문제
     이 문제는 아이들에게 번호가 매겨져 있으며 아이들이 제멋대로 서 있을 때
     아이들을 번호대로 정렬시키기 위한 최소한의 이동 횟수를 구하는 문제이다.

     -- 문제 분석
     문제를 보면 아이들의 이동이라는 건 특정 요소를 뽑아 특정 위치에 삽입하는
     형태의 이동으로 보인다. 이런 방식은 삽입 정렬 알고리즘을 떠올리게 만들지
     만 이 문제는 최소한의 이동이라는 제한이 붙기 때문에 항상 최적의 이동을
     보장하지 않는 삽입 정렬은 고려 대상이 아니다.

     그렇다면 최소한의 이동이란 무엇인지부터 정의해야 할 것으로 보인다. 정렬을
     할 때 가장 최소한의 정렬 횟수가 필요한 상태는 당연히 이미 정렬된 상태이다.
     이때가 이동 필요 횟수가 0일 것이고 그다음으로는 요소 하나가 정렬되어 있
     지 않은 상태일 것이다. 이 관계를 표현한다면 아래처럼 표현할 수 있을 것이다.

     정렬에 필요한 최소 이동 횟수 = 모든 요소의 수 - 정렬된 요소의 수

     문제의 해결 조건을 구한 것 같다. 정렬된 요소의 수를 구해보자.

     정렬된 요소의 수(이하 수열)는 n과 같을 때는 수열의 집합이 1개이다. 하지만
     수열의 크기가 n / 2보다 같거나 작을 경우 수열의 집합은 로그 함수의 관계로
     그 수가 증가한다. 내가 원하는 건 최소 이동 횟수이니 필요한 집합도 가장 큰
     수열 1개이다. 그렇다면 수의 배열에서 가장 큰 수열을 찾아야 한다. 방법을
     구상해 보자.

     구상을 진행할 수록 재귀처럼 다른 선택이 나머지 요소에 영향을 주는 것을 알게
     되었다. 하지만 이럴 때 사용하는 아주 적절한 알고리즘을 이미 학습한 상태이며
     이는 DP 알고리즘이다. DP 알고리즘을 이용하여 가장 큰 크기의 수열을 아래와
     같이 구해보았다.

     가장 큰 수열 찾기
     1. n 크기의 dp 배열 선언 후 크기를 1로 초기화 (자기 자신의 크기는 기본적으로 1)
     2. 배열을 처음부터 순회하여(i) 나머지 요소(j)와 비교
        i와 j의 값을 비교하여 j가 더 클 경우 dp의 j 위치에 저장된 수열의 크기와 dp의
        i 위치에 저장된 크기 + 1을 비교하여 더 큰 값으로 dp[j]위치에 저장
        -> j의 값이 더 커야 하는 이유는 순차적인 오름차순 조건을 확인하기 위함이다.
        -> dp[j]에 비교 값을 저장하는 이유는 i를 순회하면서 i가 j 위치에 도달 시 가장
           큰 수열의 크기 + 1과 나머지 j 위치에 저장됐던 가장 큰 수열의 크기를 비교하기
           위함이다.
     3. i를 순회 완료할 때마다 가장 큰 수열의 크기를 갱신하여 후 n에서 가장 큰 수열의 크
        기를 차감한 값을 반환(최소 이동 횟수)

     -- 회고
     백준의 티어가 5로 나와있어서 상대적으로 가볍게 생각하고 접근했다가 어마어마한 사고력을
     요했던 문제이다. 이 정도의 사고력을 필요로 하는 문제가 골드5일 것 같지 않기 때문에 표
     준 알고리즘을 타겟으로 한 문제로 생각하고 알고리즘을 찾아보았다. 검색해 보니 이 문제의
     알고리즘은 최장 증가 부분 수열(LIS)이라고 부르는 알고리즘을 타겟으로한 문제였으며 내
     가 배열에서 가장 큰 크기의 수열이라고 불렀던 것이 최장 증가 부분 수열이라고 하나보다.
     이 알고리즘을 보면 내가 풀기 위해 구상했던 알고리즘과 개념적으로 완전히 동일했다.

     상대적으로 쉬운 알고리즘으로 분류될지 몰라도 표준 알고리즘에 해당하는 알고리즘을 직접
     구상했다는 생각에 상당히 만족스러웠다. 이는 분명 여러 알고리즘 학습을 통한 알고리즘의
     본질적 이해에 조금 더 다가섰다고 할 수도 있을 것 같다. 이는 과장된 표현일지 몰라도
     개인적으로는 사고력의 증가가 체감되고 있으며 아마도 생소한 알고리즘을 접하더라도 예전
     보다 분명 더 빠르게 이해할 수 있고 응용할 수 있지 않을지 생각해 본다. 새로운 알고리즘
     학습이 기존 알고리즘 수준에도 긍정적 영향을 주고 높아진 기존 알고리즘 수준이 새로운
     알고리즘 학습에도 긍정적 영향을 주는 선순환 구조가 구축되기 시작한 것으로 긍정적으로
     생각해 보자.

     */

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }

        int[] dp = new int[n];
        Arrays.fill(dp, 1);

        int maxCount = 0;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(arr[j] > arr[i]) {
                    dp[j] = Math.max(dp[i] + 1, dp[j]);
                }
            }
            maxCount = Math.max(dp[i], maxCount);
        }

        System.out.print(n - maxCount);
    }

}
